DISCORD_TOKEN= # Discord token found on bot's page
DATABASE_NAME= # Postgres database name
USER= # Postgres user
PASSWORD= # Postgres password
HOST= # Postgres host
PORT=5432 # This is the default port