OIDCProviderMetadataURL https://openidc.dcs.aber.ac.uk/auth/realms/MMP-IMPACS/.well-known/openid-configuration
OIDCClientID MMP-IMPACS
OIDCRedirectURI "https://mmp-joa38.dcs.aber.ac.uk/oauth2callback"
OIDCCryptoPassphrase asdgadf-dsaga-jfg-trw-ewgf
OIDCScope "openid basic"
OIDCRemoteUserClaim preferred_username
OIDCSessionInactivityTimeout 86400